{
	"schemaVersion": 1,
	"id": "egapplemod",
	"version": "${version}",
	"name": "Enchanted Gapple Mod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/egapplemod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.rumo.egapplemod.EnchantedGappleMod"
		],
		"fabric-datagen": [
			"net.rumo.egapplemod.EnchantedGappleModDataGenerator"
		]
	},
	"mixins": [
		"egapplemod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.6",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}